[buildout]
parts =
download-cache = downloads


[python]
recipe = zc.recipe.cmmi
url = http://www.python.org/ftp/python/${:version}/Python-${:version}.tgz
extra_options = --with-threads


[python-2.4-ucs2]
<= python
version = 2.4.6
bindir = ${buildout:parts-directory}/python-2.4-ucs2/bin
extra_options += --enable-unicode=ucs2

[python-2.4-ucs2-virtualenv]
recipe = plone.recipe.command
command = (cd virtualenv; ${python-2.4-ucs2:bindir}/python setup.py install)

[python-2.4-ucs2-all]
recipe =
parts = ${python-2.4-ucs2:recipe}
        ${python-2.4-ucs2-virtualenv:recipe}

[python-2.4-ucs4]
<= python
version = 2.4.6
bindir = ${buildout:parts-directory}/python-2.4-ucs4/bin
extra_options += --enable-unicode=ucs4

[python-2.4-ucs4-virtualenv]
recipe = plone.recipe.command
command = (cd virtualenv; ${python-2.4-ucs4:bindir}/python setup.py install)

[python-2.4-ucs4-all]
recipe =
parts = ${python-2.4-ucs4:recipe}
        ${python-2.4-ucs4-virtualenv:recipe}


[python-2.5-ucs2]
<= python
version = 2.5.5
bindir = ${buildout:parts-directory}/python-2.5-ucs2/bin
extra_options += --enable-unicode=ucs2

[python-2.5-ucs2-virtualenv]
recipe = plone.recipe.command
command = (cd virtualenv; ${python-2.5-ucs2:bindir}/python setup.py install)

[python-2.5-ucs2-all]
recipe =
parts = ${python-2.5-ucs2:recipe}
        ${python-2.5-ucs2-virtualenv:recipe}

[python-2.5-ucs4]
<= python
version = 2.5.5
bindir = ${buildout:parts-directory}/python-2.5-ucs4/bin
extra_options += --enable-unicode=ucs4

[python-2.5-ucs4-virtualenv]
recipe = plone.recipe.command
command = (cd virtualenv; ${python-2.5-ucs4:bindir}/python setup.py install)

[python-2.5-ucs4-all]
recipe =
parts = ${python-2.5-ucs4:recipe}
        ${python-2.5-ucs4-virtualenv:recipe}


[python-2.6-ucs2]
<= python
version = 2.6.6
bindir = ${buildout:parts-directory}/python-2.6-ucs2/bin
extra_options += --enable-unicode=ucs2

[python-2.6-ucs2-virtualenv]
recipe = plone.recipe.command
command = (cd virtualenv; ${python-2.6-ucs2:bindir}/python setup.py install)

[python-2.6-ucs2-all]
recipe =
parts = ${python-2.6-ucs2:recipe}
        ${python-2.6-ucs2-virtualenv:recipe}

[python-2.6-ucs4]
<= python
version = 2.6.6
bindir = ${buildout:parts-directory}/python-2.6-ucs4/bin
extra_options += --enable-unicode=ucs4

[python-2.6-ucs4-virtualenv]
recipe = plone.recipe.command
command = (cd virtualenv; ${python-2.6-ucs4:bindir}/python setup.py install)

[python-2.6-ucs4-all]
recipe =
parts = ${python-2.6-ucs4:recipe}
        ${python-2.6-ucs4-virtualenv:recipe}


[python-2.7-ucs2]
<= python
version = 2.7.1
bindir = ${buildout:parts-directory}/python-2.7-ucs2/bin
extra_options += --enable-unicode=ucs2

[python-2.7-ucs2-virtualenv]
recipe = plone.recipe.command
command = (cd virtualenv; ${python-2.7-ucs2:bindir}/python setup.py install)

[python-2.7-ucs2-all]
recipe =
parts = ${python-2.7-ucs2:recipe}
        ${python-2.7-ucs2-virtualenv:recipe}

[python-2.7-ucs4]
<= python
version = 2.7.1
bindir = ${buildout:parts-directory}/python-2.7/bin
extra_options += --enable-unicode=ucs4

[python-2.7-ucs4-virtualenv]
recipe = plone.recipe.command
command = (cd virtualenv; ${python-2.7-ucs4:bindir}/python setup.py install)

[python-2.7-ucs4-all]
recipe =
parts = ${python-2.7-ucs4:recipe}
        ${python-2.7-ucs4-virtualenv:recipe}
